PORT=4500
PGUSER=postgres
PGHOST=pgsql
PGDATABASE=cloud

NODE_ENV=development
PRIVATE_TOKEN_KEY=1asdqwdqwdqqw

ALI_AK=LTAIAbS3MsqWnMiC
ALI_SK=HCk1z2IVLsd9f65wYxlkrk3Btoyhld

QINIU_AK=WyU3K5LPkWNG5g4bzYKshmrXu2LmlJkmtotU0-M0
QINIU_SK=QLQMTsX_pXkvPQmBQRQpu0FP3ovwBqrtzKnGGiuq
QINIU_BUCKET=cloud_next
